[sl2d]
enable_daemon = no
push =
user = root
main_loop_delay = 15
respawn_min_delay = 5

[sl2d:preset:VIDEO:FLV(H264;MP3)]
format = flv
video_b_frames = 3
video_b_strategy = 1
video_cmp = +chroma
video_codec = libx264
video_crop_bottom = 16
video_crop_left = 16
video_crop_right = 16
video_crop_top = 16
video_deinterlace = yes
video_direct_pred = 1
video_frame_rate = 25
video_gop_size = 100
video_i_q_factor = 0.71
video_keyint_min = 25
video_me_method = hex
video_me_range = 16
video_q_comp = 0.6
video_q_diff = 4
video_q_max = 51
video_q_min = 10
video_sc_threshold = 40
video_sub_q = 5
video_trellis = 1
audio_channels = 2
audio_codec = libmp3lame
audio_sample_rate = 44100
coder = 1
flags = +loop
flags2 = +wpred+dct8x8+bpyramid+fastpskip
part = +parti8x8+parti4x4+partp8x8+partb
refs = 6

[sl2d:preset:VIDEO:FLV(H264;AAC)]
format = flv
video_b_frames = 3
video_b_strategy = 1
video_cmp = +chroma
video_codec = libx264
video_crop_bottom = 16
video_crop_left = 16
video_crop_right = 16
video_crop_top = 16
video_deinterlace = yes
video_direct_pred = 1
video_frame_rate = 25
video_gop_size = 100
video_i_q_factor = 0.71
video_keyint_min = 25
video_me_method = hex
video_me_range = 16
video_q_comp = 0.6
video_q_diff = 4
video_q_max = 51
video_q_min = 10
video_sc_threshold = 40
video_sub_q = 5
video_trellis = 1
audio_channels = 2
audio_codec = libfaac
audio_sample_rate = 44100
coder = 1
flags = +loop
flags2 = +wpred+dct8x8+bpyramid+fastpskip
part = +parti8x8+parti4x4+partp8x8+partb
refs = 6

[sl2d:preset:VIDEO:FLV(H263;MP3)]
format = flv
video_cmp = 2
video_crop_bottom = 16
video_crop_left = 16
video_crop_right = 16
video_crop_top = 16
video_deinterlace = yes
video_frame_rate = 25
video_gop_size = 100
video_macroblock_decision = rd
video_macroblock_l_max = 12*QP2LAMBDA
video_sub_cmp = 2
video_trellis = 1
audio_sample_rate = 44100
flags = +mv4+mv0+cbp+naq+qprd+aic

[sl2d:preset:VIDEO:FLV(H263;AAC)]
format = flv
video_cmp = 2
video_crop_bottom = 16
video_crop_left = 16
video_crop_right = 16
video_crop_top = 16
video_deinterlace = yes
video_frame_rate = 25
video_gop_size = 100
video_macroblock_decision = rd
video_macroblock_l_max = 12*QP2LAMBDA
video_sub_cmp = 2
video_trellis = 1
audio_sample_rate = 44100
audio_codec = libfaac
flags = +mv4+mv0+cbp+naq+qprd+aic

[sl2d:preset:AUDIO:(MP3)]
format = mp3
audio_codec = libmp3lame
audio_sample_rate = 44100

[sl2d:preset:raw]
transcode = none
video_codec = copy
audio_codec = copy
video_copy_timestamps=yes
