[sl2d]
push =
main_loop_delay = 15
respawn_min_delay = 5

[sl2d:preset:flv-350k]
audio_channels = 2
format = flv
video_frame_rate = 25
video_bit_rate = 350k
video_size = 320x240
audio_sample_rate = 44100
audio_bit_rate = 64k

[sl2d:preset:mp3-128k]
format = mp3
audio_bit_rate = 128k
audio_sample_rate = 44100
audio_channels = 2

[sl2d:preset:raw]
transcode = none
